VITE_SUPABASE_URL=https://kkltszpzflyqyvxkjtqc.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_zA1HdsKbRoSoFyjek6MtSw_Pl5p7ejE
VITE_GEMINI_API_KEY=AIzaSyBUQo8NXzecArgbVrgS5jn0Jv3Vw541PGM

# Required only for database seeding scripts
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jydG8XBvp1V7rFW2iHF0Wg_bV_PK6NQ
